<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style3.css">
    <link rel="icon" href="2.jpg" type="image/png" sizes="30x30">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <title>Join Us</title>
</head>
<body>
        <div class="loader">
                <img src="loading.gif.gif" alt="Loading..."/>
              </div>
              <div class="side">
                    <a href="offical.html" style="background:#27ae60;">Home</a>
                    <a href="busineescard.html" style="background:#c0392b;">Business Card</a>
                    <a href="social.html" style="background:#2c3e50;">Social Media</a>
                    <a href="contactus.html" style="background:#2980b9;">Contact Us</a>
                </div>
     <div class="container">
         <form action="">
         <h1>Join Our Newsletter</h1>
         <div class="email-box">
             <i class="fas fa-envelope"></i>
             <input class="tbox" type="email" name="" value="" placeholder="Enter your email..">
             <button class="btn" type="button" name="button">Subscribe</button>
         </div>
         </form>
     </div>
     <script>
      window.addEventListener("load", function() {
                  const loader = document.querySelector(".loader");
                  loader.className += " hidden";//class "loader hidden"
                });
     </script>
</body>
</html>
