.side{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.side a{
    background:#e74c3c;
    color: #ecf0f1;
    font-size: 22px;
    display: block;
    width: 138px;
    padding: 12px;
    text-decoration: none; 
    margin: 8px 0;
    color: #ecf0f1;
    border-radius: 6px;
    margin-left: -150px;
    transition: 0.6s all;
} 
.side a:hover{
    margin-left: 0;
}
*{
    margin: 0;
    padding: 0;
    font-family: "montserrat",sans-serif;
  }
  .contact-section{
      background: url(bg.jpg) no-repeat center;
      background-size: cover;
      padding: 99px 0;
  }
  .contact-section h1{
      text-align: center;
      color: #ddd;
  }
  .border{
      width: 100px;
      height: 10px;
      background: #34495e;
      margin: 4px auto;
  }
  
  .contact-form{
      max-width: 600px;
      margin: auto;
      padding: 0 10px;
      overflow: hidden;
  }
  .contact-form-text{
      display: block;
      width: 100%;
      box-sizing: border-box;
      margin: 16px 0;
      border: 0;
      background: #111;
      padding: 20px 40px;
      color: #ddd;
      transition: 0.5s;
  }
  
  .contact-form-text:focus{
      box-shadow: 0 0 10px 4px #34495e;
  }
  textarea.contact-form-text{
      resize: none;
      height: 120px;
  }
  .contact-form-btn{
      float: right;
      border: 0;
      background: #34495e;
      color: #fff;
      padding: 12px 50px;
      border-radius:20px;
      cursor: pointer;
      transition: 0.5s;
  }
  .contact-form-btn:hover{
      background: #2980b9;
  }
  