.slidershow{
    width: 1359px;
    height: 657px;
    overflow: hidden;
}
.middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}
.navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
}
.bar{
    width: 50px;
    height: 10px;
    border: 2px solid #fff;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
}
.bar:hover{
    background: #fff
}
input[name="r"]{
    position: absolute;
    visibility: hidden;
}
.slides{
    width: 500%;
    height: 100%;
    display: flex;
}

.slide{
    width: 20%;
    transition: 0.6s;
}
.slide img{
    width: 100%;
    height: 100%;
}

#r1:checked ~ .s1{
    margin-left: 0;
}
#r2:checked ~ .s1{
    margin-left: -20%;
}
*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body{
    background: #000;
}
.container{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
}
.container span{
    text-transform: uppercase;
    display: block;
}
.text1{
    color: white;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    background: black;
    position: relative;
    animation: text 5s 1;
}
.text2{
      font-size: 30px;
      color: #b80101;
}

@keyframes text{
    0%{
        color: black;
        margin-bottom: -40px;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: -40px;
    }
    85%{
        letter-spacing: 8px;
        margin-bottom: -40px;
    }
}
*{
    margin: 0;
    padding: 0;
    font-family: "motserrat",sans-serif;
  }
  .header{
      height: 100px;
      background: #34495e;
      padding: 0 20px;
      color: #fff;
  }
  .logo{
      line-height: 100px;
      float: left;
      text-transform: uppercase;
  }

  .menu{
      float: right;
      line-height: 100px
  }
  .menu a{
      color: #fff;
      text-transform: uppercase;
      text-decoration: none;
      padding: 0 10px;
      transition: 0.4s;
  }
  .show-menu-btn,.hide-menu-btn{
      transition: 0.4s;
      font-size: 30px;
      cursor: pointer;
      display: none;
  }
  .show-menu-btn{
      float: right;
  }
  .show-menu-btn i{
      line-height: 100px;
  }
  .menu a:hover,
  .show-menu-btn:hover
  .hide-menu-btn:hover{
      color: #3498db
  }

  #chk{
      position: absolute;
      visibility: hidden;
      z-index: -1111;
  }

  .content{
      padding: 0 20px;
  }
  .content p{
    text-align: justify;
}

@media screen and (max-width:800px){
    .show-menu-btn,.hide-menu-btn{
        display: block;
    }
    .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #333;
        right: -100%;
        top: 0;
        text-align: center;
        padding: 80px 0;
        line-height: normal;
        transition: 0.7s;
    }
    .menu a{
        display: block;
        padding: 20px;
    }
    .hide-menu-btn{
        position: absolute;
        top: 40px;
        right: 40px;
    }
    #chk:checked ~ .menu{
        right: 0;
    }
}
body{
    margin: 0;
    padding: 0;
    height: 100vh;
}
#particles-js{
    height: 100%;
    background: black;
}
